<!-- Nadia Layra Aziza 
     TI - 2C -->
<!DOCTYPE html>
   <head>
      <title>My Biodata</title>
      <link rel="stylesheet" href="css/halaman.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo"> <a href="index.html"><img src="images/logo.PNG" alt="#"></a> </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="menu-area">
                        <div class="limit-box">
                           <nav class="main-menu">
                              <ul class="menu-area-main">
                                 <li> <a href="index.html">Home</a> </li>
                                 <li class="active"> <a href="biodata.html">My Biodata</a> </li>
                                 <li><a href="profil.html">Profil Waroeng</a></li>
                                 <li><a href="transaksi.html">Transaksi</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         </div>
         <!-- end header inner -->
      </header>
      <!-- end header -->
      <!-- Biodata -->
      <div class="about-bg">
         <div class="container">
            <div class="row">
               <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                  <div class="abouttitle">
                     <h2>My Biodata</h2>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="biodata">
         <div class="container">
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <div class="aboutheading">
                     <span>Saya Nadia Layra Aziza sebagai owner Waroeng Ndeso, ingin menyampaikan sedikit tentang biodata saya bertujuan agar kalian para pengunjung bisa mengenal saya lebih dekat.</span>
                  </div>
               </div>
            </div>
            <div class="row border">
               <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12">
                  <div class="about-box">
                     <p> Nadia Layra Aziza adalah nama lengkap saya dan Nadia itulah nama panggilannya. Saya dilahirkan dari keluarga yang bahagia di Pasuruan, pada 15 Maret 2001. Alamat rumah saya di Ds. Gejugjati, Kec.Lekok, Kab.Pasuruan, silahkan bagian kalian yang lewat daerah sini untuk mempir ke rumah. Riwayat pendidikan saya TK dan SD Negeri namun SMP dan SMA Swasta. Kemudian Kuliah balik ke Negeri lagi. Untuk nama TK nya saya lupa, SD nya saya di SDN Gejugjati 2 pada tahun 2006 hingga 2012. kemudian SMP dan SMA nya di Bayt Al-Hikmah Boarding School yaitu sekolah pesantren berasrama di Pasuruan selama 6 tahun (2013 sampai 2019). Pada tahun 2019 saya mulai menempuh pendidikan saya di Politeknik Negeri Malang hingga sekarang, lebih tepatnya saya mengambil jurusan Teknologi Informasi, Prodi D4 Teknik Informatika.</p>
                     <br>
                  </div>
               </div>
               <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12">
                  <div class="about-box">
                     <figure><img src="images/about.JPEG" alt="img" /></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      <!-- end Biodata -->
      <!-- footer -->
      <br><br>
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row pdn-top-30">
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                     <div class="Follow">
                        <h3>Follow Us</h3>
                     </div>
                     <ul class="location_icon">
                        <li> <a href="#"><img src="images/facebook.png"></a></li>
                        <li> <a href="#"><img src="images/Twitter.png"></a></li>
                        <li> <a href="#"><img src="images/linkedin.png"></a></li>
                        <li> <a href="#"><img src="images/instagram.png"></a></li>
                     </ul>
                  </div>
                  <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">
                     <div class="Follow">
                        <h3>Komentar</h3>
                     </div>
                     <input class="Newsletter" placeholder="Enter your komentar" type="Enter your komentar">
                     <button class="Subscribe">Send</button>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
   </body>
</html>